NODE_ENV=development
PORT=3193
TZ=Europe/Athens
PROJECT_NAME=Supercourse_SMS_API

# MongoDB
MONGO_URI=mongodb://mongodb:27017/supercourse-sms
MONGO_USER=root
MONGO_PASSWORD=securePassword
MONGO_ENCRYPT_SECRET=replaceme

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=replacewithsecurestring
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
JWT_REFRESH_EXPIRE=30
REFRESH_TOKEN_EXPIRE=7

# Online Session JWT
OS_JWT_SECRET=replacewithsecurestring
OS_JWT_SUB=replace
OS_JWT_EXPIRE_AT=86400

# Admin User
ADMIN_USER_PHONE=6900000000
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASSWORD=password

# API Key
API_KEY=replaceme

# File Upload
FILE_LOCAL_UPLOAD_PATH=/app/uploads
FILE_PUBLIC_UPLOAD_PATH=http://localhost:4201/public
MAX_FILE_UPLOAD=1000000

SUPERCOURSE_API_URL=http://host.docker.internal:3000
SCAP_API_KEY=replaceme